#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sam/Final Year Project/src/Game.cpp
Game.h
/home/sam/Final Year Project/src/Game.h
iostream
-
string
-

/home/sam/Final Year Project/src/Game.h
SDL2/SDL.h
-
GL/glew.h
-
GL/gl.h
-
Sprite.h
/home/sam/Final Year Project/src/Sprite.h

/home/sam/Final Year Project/src/Main.cpp
Game.h
/home/sam/Final Year Project/src/Game.h

/home/sam/Final Year Project/src/Sprite.cpp
Sprite.h
/home/sam/Final Year Project/src/Sprite.h

/home/sam/Final Year Project/src/Sprite.h
GL/glew.h
-

